# postgresql-fingerprint-storage-plugin

./: .gitignore  Jenkinsfile  LICENSE  README.adoc  README.md  docker-compose.yaml  pom.xml
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: codeql.yml
src/main/java/io/jenkins/plugins/postgresql/: ColumnName.java  CredentialHelper.java  CredentialLookup.java  DataConversion.java  DataConversionHandler.java  DatabaseSchemaLoader.java  JSONHandler.java  PostgreSQLConnection.java  PostgreSQLFingerprintStorage.java  PostgreSQLFingerprintStorageDescriptor.java  PostgreSQLSchemaInitialization.java  PostgreSQLSchemaManager.java  Queries.java  XStreamHandler.java
src/main/java/io/jenkins/plugins/postgresql/jettison/: JettisonMappedXmlDriver.java  JettisonStaxWriter.java
src/main/resources/: index.jelly
src/main/resources/db/migration/postgres/: V1__initial-schema.sql
src/main/resources/io/jenkins/plugins/postgresql/: Messages.properties  Queries.properties
src/main/resources/io/jenkins/plugins/postgresql/PostgreSQLFingerprintStorage/: config.jelly  help-connectionTimeout.html  help-credentialsId.html  help-databaseName.html  help-host.html  help-port.html  help-socketTimeout.html  help-ssl.html
src/main/resources/io/jenkins/plugins/postgresql/PostgresqlFingerprintStorage/: config.jelly
src/test/java/io/jenkins/plugins/postgresql/: ConfigurationAsCodeCompatibilityTest.java  CredentialLookupTest.java  DataConversionTest.java  JobsIntegrationTest.java  PostgreSQLConfiguration.java  PostgreSQLConnectionTest.java  PostgreSQLFingerprintStorageTest.java  PostgreSQLQueriesTest.java  PostgreSQLQueryTest.java  PostgreSQLSchemaInitializationTest.java
src/test/resources/io/jenkins/plugins/postgresql/: casc.yml
src/test/resources/io/jenkins/plugins/postgresql/pipelines/: pipeline.groovy
updatecli/: values.yml
